mkdir git_sample_project
cd git_sample_project
git init
touch a.txt
touch b.txt
touch c.txt
nano a.txt
nano b.txt
nano c.txt
git add a.txt
git add b.txt
git status
git commit -m"Add a.txt and b.txt"
git status
git log
git add c.txt
git commit -m"Add c.txt"
git remote add origin https://gitlab.com/vishwajeetrai13/git_sample_project.git 
git push -u origin master
cd ..
mkdir git_sample_project_2
git clone https://gitlab.com/vishwajeetrai13/git_sample_project.git
cd git_sample_project/
touch d.txt
nano d.txt
git add d.txt
git commit -m"add d.txt"
git push origin master
cd
cd git_sample_project
git pull
cd
mv mountblue/git_drill_part_1.txt git_sample_project/
git add .
git commit -m"add git_drill_part_1.txt"
git push origin master

